# just a flag
ENV = 'production'

// api接口请求地址
# VUE_APP_BASE_API = 'https://zhao01.mynatapp.cc/adminapi'
VUE_APP_BASE_API = 'https://miniapp.hbjtrl.com:8000/adminapi'

# 静态资源文件url
# VUE_APP_RESOURCES_URL = 'https://zhao01.mynatapp.cc/'
VUE_APP_RESOURCES_URL = 'https://miniapp.hbjtrl.com:8000/mall/'


