# wx_mall

./: pom.xml
yami-shop-service/: pom.xml
yami-shop-service/src/main/java/com/yami/shop/dao/: AreaMapper.java  AttachFileMapper.java  BasketMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CategoryPropMapper.java  DeliveryMapper.java  HotSearchMapper.java  IndexImgMapper.java  MessageMapper.java  NoticeMapper.java  OrderItemMapper.java  OrderMapper.java  OrderRefundMapper.java  OrderSettlementMapper.java  PickAddrMapper.java  ProdCommMapper.java  ProdImgMapper.java  ProdPropMapper.java  ProdPropValueMapper.java  ProdTagMapper.java  ProdTagReferenceMapper.java  ProductMapper.java  ShopDetailMapper.java  SkuMapper.java  SmsLogMapper.java  TranscityFreeMapper.java  TranscityMapper.java  TransfeeFreeMapper.java  TransfeeMapper.java  TransportMapper.java  UserAddrMapper.java  UserAddrOrderMapper.java  UserBillMapper.java  UserCollectionMapper.java  UserMapper.java
yami-shop-service/src/main/java/com/yami/shop/service/: AreaService.java  AttachFileService.java  BasketService.java  BrandService.java  CategoryBrandService.java  CategoryPropService.java  CategoryService.java  DeliveryService.java  HotSearchService.java  IndexImgService.java  MessageService.java  MyOrderService.java  NoticeService.java  OrderItemService.java  OrderService.java  OrderSettlementService.java  PayService.java  PickAddrService.java  ProdCommService.java  (+19 more)
yami-shop-service/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserBillMapper.xml  UserMapper.xml
(+467 files in other folders)
