# ????
#shop.aLiDaYu.accessKeyId=LTAI5tNEaGzkAMH9JKnu7aBh
#shop.aLiDaYu.accessKeySecret=RwaRyxmMevlmHVCsDm21ul1o6FNoqG
#shop.aLiDaYu.signName=dejavuo
#shop.aLiDaYu.templateCode=SMS_174279574

# ????
shop.aLiDaYu.accessKeyId=LTAI5tNEaGzkAMH9JKnu7aBh
shop.aLiDaYu.accessKeySecret=RwaRyxmMevlmHVCsDm21ul1o6FNoqG
shop.aLiDaYu.signName=\u6C5F\u6D9B\u4EBA\u529B\u8D44\u6E90
shop.aLiDaYu.templateCode=SMS_282695145

shop.tokenAesKey=q5e6w6w9f4q497te

#shop.imgUpload.imagePath=/home/www/files/mall/
shop.imgUpload.imagePath=/Users/zhao/Desktop/file/mall/
shop.imgUpload.uploadType=1
shop.imgUpload.resourceUrl=http://localhost/mall/
#shop.imgUpload.resourceUrl=https://miniapp.hbjtrl.com:8000/mall/
